# 10_01_25_classwork

./: .gitignore  10_01_25_classwork.sln
26_01_25/: 26_01_25.csproj  Program.cs  appsettings.json
26_01_25/Components/: App.razor
26_01_25/Components/Layout/: NavMenu.razor
26_01_25/Data/: AppDbContext.cs
26_01_25/Entities/_Addresses/: Address.cs  SupplierAddress.cs  UserAddress.cs  WarehouseAddress.cs
26_01_25/Entities/_Analytics/: CustomerGroup.cs  CustomerPreference.cs  SalesReport.cs  SalesReportItem.cs  ViewHistory.cs  VisitorAction.cs  VisitorSession.cs  WishList.cs
26_01_25/Entities/_Auth/: Customer.cs  Employee.cs  Permission.cs  Role.cs  User.cs
26_01_25/Entities/_Category/: Category.cs
26_01_25/Entities/_Common/: AuditableEntity.cs  SeoTranslatableEntity.cs  TranslatableEntity.cs
26_01_25/Entities/_Discounts/: Coupon.cs  CustomerGroupDiscount.cs  Discount.cs  DiscountRule.cs  DiscountRuleAction.cs  LoyaltyPoints.cs  OrderCupon.cs  ProductDiscount.cs
26_01_25/Entities/_Intermediate/: CustomerPreferenceBrand.cs  CustomerPreferenceCategory.cs  ProductTag.cs  RolePermission.cs  SupplierBrand.cs  UserRole.cs
26_01_25/Entities/_Inventory/: ProductStock.cs  Warehouse.cs
26_01_25/Entities/_Notifications/: Notification.cs
26_01_25/Entities/_Order/: Order.cs  OrderAppliedDiscount.cs  OrderHistory.cs  OrderItem.cs  PaymentDetails.cs  PaymentMethod.cs  Receipt.cs  ShippingDetails.cs  ShippingMethod.cs
26_01_25/Entities/_Other/: Brand.cs  Supplier.cs
26_01_25/Entities/_Product/: Product.cs  ProductAttribute.cs  ProductVariant.cs  ProductWait.cs  Review.cs  Tag.cs
26_01_25/Entities/_Statuses/: OrderStatus.cs  ShippingStatus.cs  Status.cs
26_01_25/Entities/_Storage/: FileStorage.cs  OrderFile.cs  ProductFile.cs  ReviewFile.cs
26_01_25/Entities/_Subscriptions/: NewsletterSubscription.cs
26_01_25/Entities/_Translations/: SeoTranslation.cs  Translation.cs
26_01_25/Helpers/: CloneHelper.cs  JavaScript.cs
26_01_25/Helpers/Interfaces/: ICloneHelper.cs  IJavaScriptMethods.cs
26_01_25/Mapping/: MappingProfile.cs
26_01_25/Properties/: launchSettings.json
Api/: Api.csproj  Program.cs  appsettings.json
Api/Controllers/: ProductController.cs
Api/Middleware/: LocalizationMiddleware.cs
Application/: Application.csproj
Application/CommandsAndQueries/DTOs/: BaseDto.cs
Application/CommandsAndQueries/Handlers/: CreateHandler.cs  DeleteHandler.cs  GetAllHandler.cs  GetByIdHandler.cs  SoftDeleteHandler.cs  UpdateHandler.cs
Application/Interfaces/: IHaveKey.cs
Application/MappingProfiles/ProductMappingProfiles/: ProductProfile.cs
BlazorApp/: BlazorApp.csproj  MyDatabase.db  MyDatabase.db-shm  MyDatabase.db-wal  Program.cs  appsettings.Development.json  appsettings.json
BlazorApp/Components/: App.razor  Routes.razor  _Imports.razor
BlazorApp/Components/Layout/: MainLayout.razor  NavMenu.razor
BlazorApp/Components/Pages/: Home.razor
BlazorApp/Constants/: HttpClientNames.cs  JavaScriptMethodNames.cs
BlazorApp/Controllers/: CategoryController.cs  ProductController.cs  SupplierController.cs
BlazorApp/DTOs/: CategoryDto.cs  ProductDto.cs  ServerErrorResponse.cs  SupplierDto.cs
BlazorApp/DTOs/Category/: CategoryDto.cs  CategoryResponseDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
BlazorApp/DTOs/Product/: CreateProductDto.cs  ProductDto.cs  ProductResponseDto.cs  UpdateProductDto.cs
BlazorApp/DTOs/Supplier/: SupplierDto.cs
BlazorApp/Data/: AppDbContext.cs
BlazorApp/Data/Repositories/: CategoryRepository.cs  ProductRepository.cs  Repository.cs  SupplierRepository.cs
BlazorApp/Data/UnitOfWork/: UnitOfWork.cs
BlazorApp/Entities/: Category.cs  CategoryTranslation.cs  Product.cs  ProductAttribute.cs  ProductImage.cs  ProductMetaData.cs  ProductTranslation.cs  Supplier.cs  SupplierAddress.cs
BlazorApp/Entities/_Addresses/: Address.cs  CustomerAddress.cs  EmployeeAddress.cs  SupplierAddress.cs  WarehouseAddress.cs
BlazorApp/Entities/_Analytics/: CustomerGroup.cs  CustomerPreference.cs  SalesReport.cs  SalesReportItem.cs  ViewHistory.cs  VisitorAction.cs  VisitorSession.cs  WishList.cs
BlazorApp/Entities/_Auth/: Customer.cs  Employee.cs  Permission.cs  Role.cs  User.cs
BlazorApp/Entities/_Category/: Category.cs
BlazorApp/Entities/_Common/: AuditableEntity.cs  SeoTranslatableEntity.cs  TranslatableEntity.cs
BlazorApp/Entities/_Discounts/: Coupon.cs  CustomerGroupDiscount.cs  Discount.cs  DiscountRule.cs  DiscountRuleAction.cs  LoyaltyPoints.cs  OrderCupon.cs  ProductDiscount.cs
BlazorApp/Entities/_Intermediate/: CustomerPreferenceBrand.cs  CustomerPreferenceCategory.cs  ProductTag.cs  RolePermission.cs  SupplierBrand.cs  UserPermission.cs  UserRole.cs
BlazorApp/Entities/_Inventory/: ProductStock.cs  Warehouse.cs
BlazorApp/Entities/_Notifications/: Notification.cs
BlazorApp/Entities/_Order/: Order.cs  OrderAppliedDiscount.cs  OrderHistory.cs  OrderItem.cs  PaymentDetails.cs  PaymentMethod.cs  Receipt.cs  ShippingDetails.cs  ShippingMethod.cs
BlazorApp/Entities/_Other/: Brand.cs  Supplier.cs
BlazorApp/Entities/_Product/: Product.cs  ProductAttribute.cs  ProductVariant.cs  ProductWait.cs  Review.cs  Tag.cs
BlazorApp/Entities/_Statuses/: OrderStatus.cs  PaymentStatus.cs  ShippingStatus.cs  Status.cs
BlazorApp/Entities/_Storage/: FileStorage.cs  OrderFile.cs  ProductFile.cs  ReviewFile.cs
BlazorApp/Entities/_Subscriptions/: NewsletterSubscription.cs
BlazorApp/Entities/_Translations/: SeoTranslation.cs  Translation.cs
BlazorApp/Helpers/: CloneHelper.cs  JavaScript.cs
BlazorApp/Mapping/: MappingProfile.cs
BlazorApp/Services/: CategoryService.cs  ProductService.cs  SupplierService.cs
BlazorApp/Settings/: ApiSettings.cs
BlazorApp/Validators/: CategoryDtoValidator.cs  CreateProductDtoValidator.cs  ProductDtoValidator.cs  SupplierDtoValidator.cs  UpdateProductDtoValidator.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: AppDbContext.cs  DefaultData.cs  EfTransaction.cs
Infrastructure/Repositories/: Repository.cs
Infrastructure/Services/: TokenService.cs
(+404 files in other folders)
